spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/order-service
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=none
server.port=8081

